WpfThemeMode/MainWindow.xaml

<Window x:Class="WpfThemeMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfThemeMode"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <local:ViewModel />
  </Window.DataContext>
  <StackPanel Margin="16" Orientation="Vertical">
    <GroupBox Header="Button">
      <WrapPanel Orientation="Horizontal">
        <Button Content="Button" />
        <ToggleButton Content="ToggleButton" />
        <RepeatButton Content="RepeatButton" Command="{Binding IncrementCounterCommand}" />
        <Label VerticalContentAlignment="Center" Content="{Binding Counter}" />
      </WrapPanel>
    </GroupBox>
    <GroupBox Header="CheckBox">
      <WrapPanel Orientation="Horizontal">
        <CheckBox Content="Two State CheckBox" />
        <CheckBox Content="Three State CheckBox" IsThreeState="True" />
      </WrapPanel>
    </GroupBox>
    <GroupBox Header="RadioButton">
      <WrapPanel Orientation="Horizontal">
        <RadioButton Content="Radio 1" />
        <RadioButton Content="Radio 2" />
        <RadioButton Content="Radio 3" />
      </WrapPanel>
    </GroupBox>
    <GroupBox Header="ComboBox">
      <WrapPanel Orientation="Horizontal">
        <ComboBox SelectedIndex="0">
          <ComboBoxItem Content="Item 1" />
          <ComboBoxItem Content="Item 2" />
          <ComboBoxItem Content="Item 3" />
        </ComboBox>
        <ComboBox SelectedIndex="1" IsEditable="True">
          <ComboBoxItem Content="Edit 1" />
          <ComboBoxItem Content="Edit 2" />
          <ComboBoxItem Content="Edit 3" />
        </ComboBox>
      </WrapPanel>
    </GroupBox>
    <GroupBox Header="TextBlock">
      <WrapPanel Orientation="Horizontal">
        <Border BorderBrush="Black" BorderThickness="1">
          <Label Content="TextBlock のラベル" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="Width=100" Width="100" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="Height=30" Height="30" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="VerticalAlignment=Center" VerticalAlignment="Center" TextAlignment="Right" />
        </Border>
      </WrapPanel>
    </GroupBox>
    <GroupBox Header="TextBox VerticalContentAlignmentなし">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="TextBoxのラベル" />
        <TextBox Grid.Column="1" Text="TextBox" />
      </Grid>
    </GroupBox>
    <GroupBox Header="TextBox VerticalContentAlignmentあり">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="TextBoxのラベル" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Text="TextBox" VerticalContentAlignment="Center" />
      </Grid>
    </GroupBox>
  </StackPanel>
</Window>
